{
    "name": "t3chat-clone",
    "private": true,
    "scripts": {
        "server:start": "bun run ./packages/server/main.js"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/bun": "^1.2.15"
    },
    "dependencies": {
        "zod": "^3.25.56"
    }
}